<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/simple.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="Slide1">
					<h2>Hello</h2>
					<p class="fragment"><b>Name: </b>Matt Byrnes</p>
					<p class="fragment"><b>Title: </b>UX Consultant</p>
					<p class="fragment"><b>Working: </b>20 yrs</p>
					<p class="fragment"><b>Graduated: </b>Feb 2019</p>
					<br />
					<p class="fragment">Why I took the Georgia Tech Coding Bootcamp?...</p>
					<p class="fragment">I wanted to reBoot my tech skills.</p>
					<img src="img/slide1-main.png" style="max-width: 500px; position: absolute; bottom: 0; right: 0; z-index: -1;">
				</section>
				<section id="Slide2">
					<h2>A Creative Consultant's Tale</h2>
					<p class="fragment">Based on my <a href="https://medium.com/@mattjbyrnes/a-creative-consultants-tale-part-1-d3065edcc8ba" target="blank"><img src="img/medium-logo.png" style="height: 30px; margin: 60px 0px 0px 0px;"></a> Article</p>
					<p class="fragment">Past <b>5</b> Years of my Professional Life</p>
					<p class="fragment">Small Startups to Large Corporations</p>
					<p class="fragment">Differences in Environments, Culture, Difficulty</p>
					<p class="fragment">How to Work With Agencies</p>
					<br />
					<p class="fragment">Ready for the Flashback?...</p>
					<img src="img/slide2-main.png" style="max-width: 500px; position: absolute; bottom: 0; right: 0; z-index: -1;">
				</section>
				<section id="Slide3" data-transition="zoom-in fade-out" data-background="#333">
					<h2>Flashback!</h2>
					<p class="fragment">A long-long time ago... <span class="fragment">2015</span></p>
					<p class="fragment">I was living what I thought was the...</p>
					<p class="fragment">"Quintessential Life of a Creative Professional"</p>
					<p class="fragment">Meaning...</p>
					<p class="fragment bul">Looking for work on a regular basis</p>
					<p class="fragment bul">Bouncing from project to project</p>
					<p class="fragment bul">Managing</p>
					<img src="img/slide3-main.png" style="max-width: 400px; position: absolute; top: 0; right: 0;">
				</section>
				<section id="Slide4" data-background="#333">
					<h2>I was Stuck in a Rut... <span class="fragment">and a Mindset</span></h2>
					<p class="fragment">I thought I'd only be happy in "hip" startup environments.</p>
					<p class="fragment">Meaning...</p>
					<p class="fragment bul">Ironic T-shirts</p>
					<p class="fragment bul">Foosball</p>
					<p class="fragment bul">Craft Beer</p>
					<p class="fragment">I thought I'd only be happy working on products for people like me.</p>
					<p class="fragment">Meaning... <span class="fragment">A guy who loves...</span></p>
					<p class="fragment bul">Ironic T-shirts</p>
					<p class="fragment bul">Foosball</p>
					<p class="fragment bul">Craft Beer</p>
					<img src="img/slide4-main.png" style="max-width: 400px; position: absolute; bottom: 0; right: 0; z-index: -1;">
				</section>
				<section id="Slide5" data-background="#333">
					<h2>My Perception of Corporate Institutions</h2>
					<p class="fragment bul">Old</p>
					<p class="fragment bul">Conventional</p>
					<p class="fragment bul">Bleak</p>
					<p class="fragment bul">Beige Cubicles</p>
					<p class="fragment bul">Unhappy People</p>
					<p class="fragment bul">Corporate Casual</p>
					<p class="fragment">I was sure it was not for me.</p>
					<p class="fragment">I was sure I was not for them.</p>
					<img src="img/slide5-main.png" style="max-width: 400px; position: absolute; bottom: 0; right: 0; z-index: -1;">
				</section>
				<section id="Slide6" data-transition="zoom-in fade-out" data-background="#ffe2a3">
					<h2>Time for Transition</h2>
					<p class="fragment">A long-long time ago... <span class="fragment">Summer of 2015</span></p>
					<p class="fragment">Enter: Consulting Firm & Interesting Job</p>
					<p class="fragment">UX Consultant / Government Contractor</p>
					<p class="fragment bul">Military</p>
					<p class="fragment bul">Health</p>
					<p class="fragment bul">Etc.</p>
					<p class="fragment">CDC</p>
					<img src="img/slide6-main.png" style="max-width: 400px; position: absolute; top: 0; right: 0; z-index: -1;">
				</section>
				<section id="Slide7" data-background="#ffe2a3">
					<h2>Intrestes and Concerns</h2>
					<p class="fragment">Would it be a bland corporate setting?</p>
					<p class="fragment">Answer: <span class="fragment"><b>NO</b></span></p>
					<p class="fragment">Old corporations are getting with the times.</p>
					<p class="fragment">The want to attract young perfessionels.</p>
					<p class="fragment bul">Innovation Labs</p>
					<p class="fragment bul">Incubators</p>
					<p class="fragment bul">Creative Environments</p>
					<p class="fragment">I began to warm up to the idea of trading in my ironic t-shirt for a collared button-up. <span class="fragment"><b>But first...</b></span></p>
					<img src="img/slide5-main.png" style="max-width: 400px; position: absolute; bottom: 0; right: 0; z-index: -1;">
				</section>
				<section id="Slide8" data-background="#ffe2a3">
					<h2>Actually Getting the Job</h2>
					<p class="fragment">The Interview Process: <span class="fragment">Standard</span></p>
					<p class="fragment bul">Topic</p>
					<p class="fragment bul">Topic</p>
					<p class="fragment bul">Topic</p>
					<p class="fragment">The Clearance Process: <span class="fragment">Not Standard</span></p>
					<p class="fragment bul">Full Background Investigation</p>
					<p class="fragment bul">Relationships with Foregn Nationals</p>
					<p class="fragment bul">Allegiance to the United States</p>
					<img src="img/slide5-main.png" style="max-width: 400px; position: absolute; bottom: 0; right: 0; z-index: -1;">
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
